# DB_HOST=mongodb://127.0.0.1:27017 
DB_NAME=dexfinder          
TELEGRAM_BOT_TOKEN=6215698259:AAE2j_f-PCez98zk2_KxpVidmEuTN80hN_o
DEXTOOLS_TOKEN=O21qleSkzv5oV5SYjpfNo8aRybmQDpIE3PPShBEM
CMC_API_KEY=2128ae9a-b128-435c-8791-6a1f68fbaf93
DEXTOOLS_URL=https://public-api.dextools.io/trial/
CMC_URL=https://pro-api.coinmarketcap.com/v2/cryptocurrency/info
LIQUIDITY=10
